
                           ______   __                             __               
                          /      \ |  \                           |  \              
                         |  $$$$$$\| $$____   __    __  __     __  \$$ ______ ____  
                         | $$__| $$| $$    \ |  \  |  \|  \   /  \|  \|      \    \ 
                         | $$    $$| $$$$$$$\| $$  | $$ \$$\ /  $$| $$| $$$$$$\$$$$\
                         | $$$$$$$$| $$  | $$| $$  | $$  \$$\  $$ | $$| $$ | $$ | $$
                         | $$  | $$| $$__/ $$| $$__/ $$   \$$ $$  | $$| $$ | $$ | $$
                         | $$  | $$| $$    $$ \$$    $$    \$$$   | $$| $$ | $$ | $$
                          \$$   \$$ \$$$$$$$   \$$$$$$      \$     \$$ \$$  \$$  \$$
                        ╭──────────────────────────────────────────────────────╮
                        │ The essence of XML is this: the problem it solves    │
                        │ is not hard, and it does not solve the problem well. │
                        │                                                      │
                        │ - Phil Wadler                                        │
                        ╰──────────────────────────────────────────────────────╯

                           [e]  <empty buffer>

                                                    גּ  Menu

                           [fo]    Check reciently opened files
                           [fm]    Show sessions
                           [ww]    Open Wiki Index
                           [fs]    File manager
                           [fk]    Show keymaps
                           [ft]    Change colorscheme

                           [q]  <quit>
